<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<title>新增客户</title>
<style>

    /* Basic Grey */
    .basic-grey {
    margin-left:auto;
    margin-right:auto;
    max-width: 500px;
    background: #F7F7F7;
    padding: 25px 15px 25px 10px;
    font: 12px Georgia, "Times New Roman", Times, serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #E4E4E4;
    }
    .basic-grey h1 {
    font-size: 25px;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom:1px solid #E4E4E4;
    margin: -10px -15px 30px -10px;;
    color: #888;
    }
    .basic-grey h1>span {
    display: block;
    font-size: 11px;
    }
    .basic-grey label {
    display: block;
    margin: 0px;
    }
    .basic-grey label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #888;
    }
    .basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
    border: 1px solid #DADADA;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
    }
    .basic-grey textarea{
    padding: 5px 3px 3px 5px;
    }
    .basic-grey select {
    background: #FFF url('down-arrow.png') no-repeat right;
    background: #FFF url('down-arrow.png') no-repeat right);
    appearance:none;
    -webkit-appearance:none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    height: 35px;
    line-height: 25px;
    }
    .basic-grey textarea{
    height:100px;
    }
    .basic-grey .button {
    background: #E27575;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #9E3F3F;
    cursor: pointer;
    }
    .basic-grey .button:hover {
    background: #CF7A7A
    }

</style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/consumer_manage/">客户管理系统</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/event_manage/">发布会</a></li>
            <li><a href="/guest_manage/">嘉宾</a></li>
            <li class="active"><a href="#">客户</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
           <li><a href="#">{{user}}</a></li>
           <li><a href="/logout/">退出</a></li>
         </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container theme-showcase" role="main">
     <!-- 增加客户信息，提交表单 -->
      <div class="row" style="padding-top:80px;">
         <h2>增加客户</h2>
         <form  class="STYLE-NAME" method="post">
       
                            客户单位名称：<input class="form-control" id="consumer_name",value="",type="text"><br/>
                           用户类型：<input class="form-control" id="consumer_type",value="",type="text"><br/>
                           平台版本：<input class="form-control" id="pl_version",value="",type="text"><br/>
         URL：<input class="form-control" id="pl_url",value="",type="text"><br/>
                           管理员登录名：<input class="form-control" id="adminname",value="",type="text"><br/>
                           管理员密码：<input class="form-control" id="adminpassword",value="",type="text"><br/>
                           应用：<input class="form-control" id="pl_app",value="",type="text"><br/>
                            客户联系方式：<input class="form-control" id="consumerContact",value="",type="text"><br/>
                             备注：<input class="form-control" id="consumerRemark",value="",type="text"><br/>
                             
         <div class="btBtns">
            <button type="submit" class="btn btn-success">保存</button>
            <a id="submitBtn" class="greenBtn" url="unitManage/updateUnit.action" href="javascript:;">保存</a>
            <a id="cacelBtn" class="celadonBtn" href="javascript:;">返回</a>
         </div>

                     
         </form>
         
      </div>
    </div>

</body>
</html>